# WebUI-jsp-servlet-hotel-management-systems

./: README.md  pom.xml
src/main/java/org/example/controller/: CustomerController.java
src/main/java/org/example/exception/: CustomerNotFoundException.java
src/main/java/org/example/model/: Customer.java
src/main/java/org/example/repository/: CustomerRepository.java
src/main/java/org/example/services/: ConnectionService.java  CustomerService.java
src/main/webapp/: confirmation.jsp  customer.jsp  displaycustomer.jsp  index.html  index.jsp  index1.html
src/main/webapp/WEB-INF/: web.xml
